# Author : Soheil Nozari and Ryan Bailey
# Date : 12/7/2020
# Goal : Removing redundant rasters after projecting water level variations in all years
import os
import numpy as np
import arcpy
from arcpy import env
from arcpy.sa import *
arcpy.CheckOutExtension("spatial")
arcpy.CheckOutExtension("GeoStats")
# Environmental Settings
arcpy.env.overwriteOutput = True
arcpy.env.outputCoordinateSystem = 'PROJCS["NAD_1983_UTM_Zone_14N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-99.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]'
folder_1 = 'F:/Finney_County/different_models_for_projection/future_projections_in_different_climate_using_RF'
# Setting projection years
SYear = 2017
EYear = 2099
# Introducing RCP and GCM
rcp_list = ['rcp45','rcp85']
gcm_list = ['bcc-csm1-1_r1i1p1','bcc-csm1-1-m_r1i1p1','BNU-ESM_r1i1p1','CanESM2_r1i1p1','CCSM4_r6i1p1','CNRM-CM5_r1i1p1','CSIRO-Mk3-6-0_r1i1p1','ENSEMBLE_MEAN',
              'GFDL-ESM2G_r1i1p1','GFDL-ESM2M_r1i1p1','HadGEM2-CC365_r1i1p1','HadGEM2-ES365_r1i1p1','inmcm4_r1i1p1','IPSL-CM5A-LR_r1i1p1','IPSL-CM5A-MR_r1i1p1',
              'IPSL-CM5B-LR_r1i1p1','MIROC5_r1i1p1','MIROC-ESM_r1i1p1','MIROC-ESM-CHEM_r1i1p1','MRI-CGCM3_r1i1p1','NorESM1-M_r1i1p1']
for rcp in rcp_list:
    for gcm in gcm_list:
        print(rcp+'_'+gcm+'_'+'Removing Redundant Rasters')
        for year in range(SYear, EYear + 1):
            arcpy.Delete_management(os.path.join(folder_1,'projected_watertable_sthick_sy_rasters/water_table_elevation/'+rcp+'/'+gcm+'/'+str(year)+'/wtable_ele'))
        
